{
  "name": "subsequence",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "prettier --write \"**/*.+(js|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dance2die/Subsequence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dance2die/Subsequence/issues"
  },
  "homepage": "https://github.com/dance2die/Subsequence#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.17.0",
    "prettier": "^2.2.1"
  }
}
